import type { LocaleCatalogMap } from "./types.js"

const map: LocaleCatalogMap = {
  // -------------------- Cats --------------------
  "cat-persian": { label: "Персидская кошка", description: "Длинношёрстная кошка с приплюснутой мордой, плотным телосложением и роскошной пушистой шерстью" },
  "cat-siamese": { label: "Сиамская кошка", description: "Гладкая короткошёрстная кошка с кремовым телом, тёмными отметинами на морде, ушах, лапах и хвосте, и пронзительными миндалевидными голубыми глазами" },
  "cat-maine-coon": { label: "Мейн-кун", description: "Очень крупная длинношёрстная кошка с косматым воротником, кисточками на ушах и пушистым кольчатым хвостом" },
  "cat-bengal": { label: "Бенгальская кошка", description: "Мускулистая атлетичная кошка с гладкой леопардоподобной розетковой шерстью золотистых и коричневых оттенков" },
  "cat-sphynx": { label: "Сфинкс", description: "Бесшёрстная морщинистая кошка с большими ушами как у летучей мыши, выраженными скулами и элегантным мускулистым телосложением" },
  "cat-ragdoll": { label: "Рэгдолл", description: "Крупная полудлинношёрстная кошка с мягкой шелковистой шерстью, цветными отметинами и яркими голубыми глазами" },
  "cat-british-shorthair": { label: "Британская короткошёрстная", description: "Плюшевая круглолицая кошка с густой голубовато-серой шерстью, пухлыми щеками и медными глазами" },
  "cat-scottish-fold": { label: "Шотландская вислоухая", description: "Круглолицая кошка с маленькими сложенными ушами, плотным телом и большими круглыми совиными глазами" },
  "cat-tabby": { label: "Полосатый кот", description: "Классическая полосатая короткошёрстная кошка с отметиной М на лбу и настороженными зелёными глазами" },
  "cat-black": { label: "Чёрная кошка", description: "Гладкая полностью чёрная короткошёрстная кошка с яркими жёлто-зелёными глазами и блестящей шерстью" },

  // -------------------- Dogs --------------------
  "dog-labrador": { label: "Лабрадор-ретривер", description: "Дружелюбная средне-крупная охотничья собака с короткой густой шерстью жёлтого, чёрного или шоколадного окраса и толстым выдровым хвостом" },
  "dog-golden-retriever": { label: "Золотистый ретривер", description: "Средне-крупная собака с роскошной волнистой золотистой шерстью, оперённым хвостом и тёплой дружелюбной мордой" },
  "dog-german-shepherd": { label: "Немецкая овчарка", description: "Сильная настороженная рабочая собака с подпалой и чёрной чепрачной шерстью, стоячими ушами и пушистым хвостом" },
  "dog-bulldog": { label: "Бульдог", description: "Плотная мускулистая короткошёрстная собака с морщинистой приплюснутой мордой, широкой челюстью и обвисшими брылями" },
  "dog-poodle": { label: "Пудель", description: "Элегантная курчавая собака с гордой осанкой и классическим ухоженным силуэтом" },
  "dog-husky": { label: "Сибирский хаски", description: "Густая двухслойная шерсть, чёрно-белые отметины, пронзительные голубые или разноцветные глаза и стоячие треугольные уши" },
  "dog-beagle": { label: "Бигль", description: "Маленькая трёхцветная гончая с длинными висячими ушами, короткой шерстью и хвостом с белым кончиком" },
  "dog-dachshund": { label: "Такса", description: "Длинная приземистая собака с короткими лапами, глубокой грудью и длинными висячими ушами" },
  "dog-chihuahua": { label: "Чихуахуа", description: "Крошечная карликовая собака с яблокообразной головой, огромными стоячими ушами и большими настороженными глазами" },
  "dog-corgi": { label: "Корги", description: "Коротколапая пастушья собака с лисьей мордой, огромными стоячими ушами и плюшевой двойной шерстью красно-белого окраса" },
  "dog-pug": { label: "Мопс", description: "Маленькая плотная собака с глубоко морщинистой плоской мордой, закрученным хвостом и палевой шерстью с чёрной маской" },
  "dog-border-collie": { label: "Бордер-колли", description: "Подвижная средняя пастушья собака с чёрно-белой шерстью, напряжённым взглядом и оперённым хвостом" },
  "dog-rottweiler": { label: "Ротвейлер", description: "Мощная мускулистая собака с короткой блестящей чёрной шерстью и отличительными красно-коричневыми отметинами на морде, груди и лапах" },
  "dog-shiba-inu": { label: "Сиба-ину", description: "Компактная шпицеобразная собака с красно-оранжевой шерстью, закрученным хвостом, стоячими треугольными ушами и лисьей мордой" },

  // -------------------- Transport / Working --------------------
  "horse": { label: "Лошадь", description: "Сильная грациозная лошадь с развевающейся гривой и хвостом, крепкими копытами и мускулистым телосложением" },
  "camel": { label: "Верблюд", description: "Пустынный верблюд с высоким горбатым спиной, длинными ногами, широкими мягкими ступнями и безмятежной мордой" },
  "donkey": { label: "Осёл", description: "Маленький крепкий осёл с длинными ушами, короткой стоячей гривой и кроткой мордой" },
  "mule": { label: "Мул", description: "Выносливый вьючный мул с длинными ушами, короткой тёмной гривой и компактным мускулистым телосложением" },
  "ox": { label: "Вол", description: "Огромный рабочий вол с широкими плечами, изогнутыми рогами и терпеливой стоической мордой" },

  // -------------------- Farm --------------------
  "cow": { label: "Корова", description: "Молочная корова с бело-чёрной пятнистой шкурой, большим выменем и кроткими карими глазами" },
  "pig": { label: "Свинья", description: "Крепкая розовая фермерская свинья с закрученным хвостом, круглым пятачком и стоячими ушами" },
  "sheep": { label: "Овца", description: "Пушистая шерстистая овца с густой кремовой шерстью, тёмной мордой и короткими ногами" },
  "goat": { label: "Коза", description: "Проворная коза с косматой шерстью, изогнутыми рогами, пучком бороды и прямоугольными зрачками" },
  "chicken": { label: "Курица", description: "Классическая фермерская курица с красным гребнем и серёжками, оперённым телом и настороженной наклонённой набок головой" },
  "rooster": { label: "Петух", description: "Гордый петух с высоким красным гребнем, переливающимися зелёно-медными перьями и длинными изогнутыми перьями хвоста" },
  "duck": { label: "Утка", description: "Бело-коричневая фермерская утка с оранжевым клювом, перепончатыми лапами и округлым задом" },
  "rabbit": { label: "Кролик", description: "Пушистый кролик с длинными стоячими ушами, подёргивающимся носом и ватным хвостом" },
  "turkey": { label: "Индейка", description: "Большая индейка с веером тёмных переливающихся хвостовых перьев, голой красной головой и свисающим наростом" },

  // -------------------- Wild --------------------
  "lion": { label: "Лев", description: "Могучий лев-самец с густой золотистой гривой, обрамляющей широкую рыжевато-коричневую морду, и мускулистым телосложением" },
  "tiger": { label: "Тигр", description: "Огромный тигр с яркой оранжевой шерстью, чёткими чёрными полосами и пронзительными янтарными глазами" },
  "bear": { label: "Медведь", description: "Большой бурый медведь с густой косматой шерстью, широкой головой, круглыми ушами и мощными когтистыми лапами" },
  "polar-bear": { label: "Белый медведь", description: "Огромный арктический медведь с густой кремово-белой шерстью, длинной шеей, чёрным носом и огромными мягкими лапами" },
  "wolf": { label: "Волк", description: "Поджарый серый волк с густой двойной шерстью, стоячими ушами, пронзительными жёлтыми глазами и пушистым хвостом" },
  "fox": { label: "Лиса", description: "Стройная рыжая лиса с острой заострённой мордой, стоячими ушами и длинным пушистым хвостом с белым кончиком" },
  "elephant": { label: "Слон", description: "Огромный слон с морщинистой серой шкурой, длинным хоботом, широкими хлопающими ушами и изогнутыми бивнями цвета слоновой кости" },
  "zebra": { label: "Зебра", description: "Крепкая лошадеподобная зебра с чёткими чёрно-белыми полосами, короткой стоячей гривой и большими тёмными глазами" },
  "giraffe": { label: "Жираф", description: "Высокий грациозный жираф с невероятно длинной шеей, золотисто-пятнистой шерстью и маленькими ороговевшими рогами" },
  "panda": { label: "Большая панда", description: "Пухлая панда с чёрно-белой шерстью, круглыми ушами, характерными чёрными пятнами вокруг глаз и кроткой мордой" },
  "leopard": { label: "Леопард", description: "Гладкий пятнистый леопард с рыжевато-коричневой шерстью, покрытой розетками, мускулистыми плечами и пронзительными светлыми глазами" },
  "cheetah": { label: "Гепард", description: "Стройный быстрый гепард с золотистой шерстью с однотонными чёрными пятнами и слёзными линиями вдоль морды" },
  "monkey": { label: "Обезьяна", description: "Подвижная длиннохвостая обезьяна с выразительными карими глазами, стройными конечностями и мягкой коричнево-кремовой шерстью" },
  "gorilla": { label: "Горилла", description: "Огромная горилла-самец с серебристой спиной, широкими плечами, выраженным надбровным валиком и густой чёрной шерстью" },
  "kangaroo": { label: "Кенгуру", description: "Высокий кенгуру с мощными задними лапами, толстым мускулистым хвостом, маленькими передними лапами и стоячими настороженными ушами" },
  "koala": { label: "Коала", description: "Пушистый серый сумчатый зверь с круглой головой, большими пушистыми ушами, большим чёрным носом и мягкой пушистой грудью" },
  "deer": { label: "Олень", description: "Грациозный олень с красновато-коричневой шерстью, стройными ногами, белым горлом и — у самцов — ветвистыми рогами" },
  "raccoon": { label: "Енот", description: "Енот с маской на морде, серой шерстью, тёмной разбойничьей маской поперёк глаз и пушистым кольчатым хвостом" },

  // -------------------- Birds --------------------
  "eagle": { label: "Орёл", description: "Величественный орёл с тёмно-коричневым телом, белой головой и хвостом, изогнутым жёлтым клювом и острыми когтями" },
  "owl": { label: "Сова", description: "Круглолицая сова с пёстрым коричнево-белым оперением, огромными жёлтыми глазами и оперёнными ушными пучками" },
  "parrot": { label: "Попугай", description: "Яркий тропический попугай с насыщенным красным, зелёным, жёлтым и синим оперением и крючковатым клювом" },
  "peacock": { label: "Павлин", description: "Переливающийся синий павлин с огромным распущенным хвостом из мерцающих перьев с глазчатым узором" },
  "flamingo": { label: "Фламинго", description: "Высокий стройный фламинго с ярко-розовым оперением, длинной изогнутой шеей и изогнутым клювом, опускающимся к воде" },
  "penguin": { label: "Пингвин", description: "Прямостоячий пингвин в смокинге с чёрной спиной, белым животом и маленькими крыльями-ластами" },
  "swan": { label: "Лебедь", description: "Элегантный белый лебедь с длинной изогнутой шеей, оранжевым клювом и изящно сложенными крыльями" },
  "sparrow": { label: "Воробей", description: "Маленький коричнево-серый воробей с полосатой спиной, аккуратным круглым телом и настороженным чёрным глазом" },
  "crow": { label: "Ворона", description: "Блестящая полностью чёрная ворона с толстым прямым клювом, умными тёмными глазами и гладкими переливающимися перьями" },
  "hummingbird": { label: "Колибри", description: "Крошечный колибри драгоценных тонов с переливающимся изумрудным и рубиновым оперением и длинным игольчатым клювом" },

  // -------------------- Sea --------------------
  "dolphin": { label: "Дельфин", description: "Гладкий серый дельфин с игривой улыбающейся мордой, изогнутым спинным плавником и мощным хвостовым плавником" },
  "whale": { label: "Кит", description: "Огромный горбатый кит с тёмно-сине-серым телом, длинными грудными плавниками и узловатой головой с ракушками" },
  "shark": { label: "Акула", description: "Мощная белая акула с торпедообразным серым телом, белой нижней частью и рядами острых зубов" },
  "octopus": { label: "Осьминог", description: "Любопытный осьминог с округлой головой, большими умными глазами и восемью длинными щупальцами с присосками" },
  "sea-turtle": { label: "Морская черепаха", description: "Грациозная морская черепаха с зелёно-коричневым узорчатым панцирем, конечностями-ластами и мудрой морщинистой мордой" },
  "jellyfish": { label: "Медуза", description: "Прозрачная медуза с светящимся колоколообразным телом и длинными нитевидными щупальцами" },
  "crab": { label: "Краб", description: "Краб с красным панцирем, широким бронированным карапаксом, большими клешнями и снующими боком ногами" },
  "seahorse": { label: "Морской конёк", description: "Крошечный морской конёк с закрученным цепким хвостом, лошадиной головой и нежным спинным плавником" },

  // -------------------- Small Pets --------------------
  "hamster": { label: "Хомяк", description: "Круглый пушистый хомяк с пухлыми защёчными мешками, крошечными лапками и яркими чёрными глазами-бусинками" },
  "guinea-pig": { label: "Морская свинка", description: "Пухлая морская свинка с мягкой трёхцветной шерстью, без видимого хвоста и милой настороженной мордочкой" },
  "ferret": { label: "Хорёк", description: "Гладкий длиннотелый хорёк с кремово-соболиной шерстью, тёмной разбойничьей маской и игривой позой" },
  "parakeet": { label: "Волнистый попугайчик", description: "Маленький ярко-зелёно-жёлтый волнистый попугайчик с полосатой головой, тёмными отметинами и длинным заострённым хвостом" },
  "gerbil": { label: "Песчанка", description: "Стройная песочно-коричневая песчанка с большими тёмными глазами, стоячими ушами и длинным кисточковатым хвостом" },

  // -------------------- Reptiles --------------------
  "snake": { label: "Змея", description: "Свернувшаяся змея с гладким чешуйчатым телом, ромбовидно-узорчатой кожей, щелевидными зрачками и мерцающим раздвоенным языком" },
  "lizard": { label: "Ящерица", description: "Подвижная ящерица со стройным чешуйчатым телом, длинным хлыстообразным хвостом, когтистыми лапами и зоркими глазами по бокам" },
  "turtle": { label: "Черепаха", description: "Дружелюбная сухопутная черепаха с куполообразным узорчатым панцирем, плотными чешуйчатыми ногами и мудрой морщинистой мордой" },
  "crocodile": { label: "Крокодил", description: "Огромный крокодил с бронированной оливково-зелёной чешуёй, длинной зубастой мордой и мощными когтистыми конечностями" },
  "chameleon": { label: "Хамелеон", description: "Хамелеон, меняющий окраску, с высокой шлемообразной головой, независимо вращающимися глазами и плотно закрученным цепким хвостом" },
  "gecko": { label: "Геккон", description: "Маленький геккон с пухлым пятнистым телом, большими безвековыми глазами и широкими липкими подушечками на пальцах" },

  // -------------------- Insects --------------------
  "butterfly": { label: "Бабочка", description: "Изящная бабочка с широкими узорчатыми крыльями ярких цветов, стройным телом и длинными усиками" },
  "bee": { label: "Пчела", description: "Пушистая медоносная пчела с жёлтыми и чёрными полосами, прозрачными крыльями и покрытыми пыльцой ножками" },
  "ant": { label: "Муравей", description: "Деловитый муравей с сегментированным тёмным телом, шестью тонкими ногами, изогнутыми усиками и сильными жвалами" },
  "spider": { label: "Паук", description: "Восьминогий паук с округлым брюшком, скоплением тёмных глаз и тонкими волосками по всему телу" },
  "ladybug": { label: "Божья коровка", description: "Крошечная красная божья коровка с блестящим округлым панцирем, чёткими чёрными точками и нежными лапками, выглядывающими наружу" },
  "dragonfly": { label: "Стрекоза", description: "Стройная стрекоза с переливающимся сине-зелёным телом, огромными фасеточными глазами и четырьмя длинными прозрачными крыльями" },
  "beetle": { label: "Жук", description: "Бронированный жук с блестящим твёрдым панцирем, ребристыми надкрыльями, крепкими ногами и короткими усиками" },
  "grasshopper": { label: "Кузнечик", description: "Зелёный кузнечик с длинными мощными задними ногами, сложенными вдоль спины крыльями и длинными хлыстообразными усиками" },
  "praying-mantis": { label: "Богомол", description: "Удлинённый богомол с треугольной головой, большими фасеточными глазами и шипастыми хищными передними лапами в молитвенной позе" },
  "mosquito": { label: "Комар", description: "Стройный комар с длинными тонкими ногами, узкими прозрачными крыльями и игольчатым хоботком" },
  "scorpion": { label: "Скорпион", description: "Пустынный скорпион с бронированными сегментами, большими клешнями и закрученным хвостом с жалом, поднятым над спиной" },
  "caterpillar": { label: "Гусеница", description: "Пухлая сегментированная гусеница с мягкими пучками, крошечными ножками и весёлой жующей позой на зелёном листе" },

  // -------------------- Dinosaurs --------------------
  "t-rex": { label: "Тираннозавр Рекс", description: "Огромный Ти-Рекс с мощными задними лапами, крошечными когтистыми передними лапами, огромной челюстью с кинжальными зубами и плотной чешуйчатой шкурой" },
  "velociraptor": { label: "Велоцираптор", description: "Поджарый оперённый велоцираптор с серповидными когтями, длинным жёстким хвостом и хищной позой с наклоном вперёд" },
  "triceratops": { label: "Трицератопс", description: "Бронированный трицератопс с большим костяным воротником, тремя острыми рогами на морде и тяжёлой четвероногой стойкой" },
  "brachiosaurus": { label: "Брахиозавр", description: "Возвышающийся брахиозавр с невероятно длинной шеей, дотягивающейся до верхушек деревьев, маленькой головой и колоннообразными ногами" },
  "stegosaurus": { label: "Стегозавр", description: "Громоздкий стегозавр с двумя рядами высоких ромбовидных пластин вдоль спины и шипастым хвостом" },
  "pterodactyl": { label: "Птеродактиль", description: "Летающий птеродактиль с обширными кожистыми крыльями, длинным зубастым клювом и обращённым назад гребнем на голове" },
  "spinosaurus": { label: "Спинозавр", description: "Хищный спинозавр с высоким парусоподобным гребнем вдоль спины, длинной крокодилоподобной мордой и мощными когтистыми лапами" },
  "diplodocus": { label: "Диплодок", description: "Огромный длиннотелый диплодок с тонким хлыстообразным хвостом, уравновешивающим столь же длинную шею, колышковидными зубами и крепкими ногами" },
  "ankylosaurus": { label: "Анкилозавр", description: "Танкоподобный анкилозавр, покрытый плотными бронированными пластинами и шипами, с массивной костяной булавой на конце хвоста" },
  "brontosaurus": { label: "Бронтозавр", description: "Кроткий гигантский бронтозавр с длинной изящной шеей, маленькой головой, плотным телом и сужающимся хлыстообразным хвостом" },
  "parasaurolophus": { label: "Паразауролоф", description: "Утконосый паразауролоф с длинным изогнутым трубчатым гребнем, отходящим назад от головы, и стройным двуногим телом" },
  "allosaurus": { label: "Аллозавр", description: "Свирепый хищник аллозавр с большой головой, маленькими надбровными рогами, зазубренными зубами и мощными хватательными лапами" },

  // -------------------- Mythical --------------------
  "dragon": { label: "Дракон", description: "Возвышающийся дракон с кожистыми крыльями, ребристой чешуёй, изогнутыми рогами, светящимися глазами и дымом, вьющимся из ноздрей" },
  "unicorn": { label: "Единорог", description: "Чисто белый единорог с развевающейся пастельной гривой и хвостом и единственным спиральным жемчужным рогом на лбу" },
  "phoenix": { label: "Феникс", description: "Величественный феникс с огненным красным, оранжевым и золотым оперением, длинными хвостовыми перьями и языками пламени, лижущими кончики крыльев" },
  "griffin": { label: "Грифон", description: "Гибридный грифон с головой, крыльями и когтистыми передними лапами орла и мускулистым задним телом льва" },
  "pegasus": { label: "Пегас", description: "Чисто белый крылатый конь с оперёнными крыльями, развевающейся гривой и потусторонним присутствием" },
  "kraken": { label: "Кракен", description: "Колоссальный морской зверь кракен с огромной головой, светящимися глазами и гигантскими щупальцами с присосками, извивающимися из глубин" },
}

export default map
