import type { LocaleCatalogMap } from "./types.js"

const map: LocaleCatalogMap = {
  // -------------------- Classic Cars (some keep brand-name parts in Latin) --------------------
  "muscle-car": { label: "Маслкар", description: "Агрессивный американский маслкар с длинным капотом, широкой стойкой, двойными хромированными выхлопами и глубоким раскатистым присутствием V8" },
  "car-57-chevy": { label: "'57 Chevy", description: "Иконический Chevrolet Bel Air 1957 года с хвостовыми плавниками, хромированными бамперами, двухцветной окраской и шинами с белыми боковинами" },
  "hot-rod": { label: "Хот-род", description: "Обрезанный и опущенный хот-род с пламенной росписью, открытым хромированным двигателем, толстыми задними и тонкими передними шинами" },
  "vintage-roadster": { label: "Винтажный родстер", description: "Довоенный родстер с открытым верхом, размашистыми крыльями, подножками, спицованными колёсами и длинным полированным капотом" },
  "model-t": { label: "Ford Model T", description: "Чёрный Model T начала XX века с угловатым прямым кузовом, латунными фарами, спицованными колёсами и заводным двигателем" },
  "vw-beetle": { label: "VW Beetle", description: "Округлый Volkswagen Beetle пастельного цвета с изогнутым капотом, воздушно-охлаждаемым задним двигателем и весёлым жукоподобным лицом" },
  "checker-cab": { label: "Checker такси", description: "Классическое жёлтое нью-йоркское такси Checker с угловатым кузовом, чёрно-белой шахматной полосой и фонарём на крыше" },
  "woody-wagon": { label: "Woody универсал", description: "Универсал эры сёрфинга с деревянными боковыми панелями, хромированными бамперами и длинной задней дверью" },
  "lowrider": { label: "Лоурайдер", description: "Окрашенный candy лоурайдер с гидравлической подвеской, хромированными спицованными колёсами, шинами с белыми боковинами и аэрографическими муралами" },

  // -------------------- Everyday Cars --------------------
  "sedan": { label: "Седан", description: "Четырёхдверный седан среднего размера с обтекаемым силуэтом, хромированными акцентами и современными светодиодными фарами" },
  "suv": { label: "Внедорожник", description: "Большой внедорожник с высокой стойкой, рейлингами на крыше, большими литыми дисками и мускулистым угловатым кузовом" },
  "hatchback": { label: "Хэтчбек", description: "Компактный хэтчбек с короткой задней частью, поднимающейся задней дверью, проворными пропорциями и яркой окраской" },
  "minivan": { label: "Минивэн", description: "Семейный минивэн со сдвижными боковыми дверями, высоким просторным салоном, тонированными задними стёклами и просторной задней дверью" },
  "station-wagon": { label: "Универсал", description: "Универсал с длинной крышей, удлинённым грузовым отсеком, задними четвертными окнами и семейно-ориентированным силуэтом" },
  "crossover": { label: "Кроссовер", description: "Среднеразмерный кроссовер с увеличенным дорожным просветом, легковыми чертами стиля и аэродинамическими светодиодными акцентами" },
  "electric-car": { label: "Электромобиль", description: "Гладкий современный электромобиль с гладкой передней частью без решётки, утопленными ручками дверей и аэродинамическими чистыми линиями" },
  "hatchback-econobox": { label: "Малолитражка", description: "Крошечный доступный двухдверный городской автомобиль с коротким капотом, маленькими колёсами и простым компактным стилем" },

  // -------------------- Performance / Exotic --------------------
  "sports-car": { label: "Спорткар", description: "Низкий двухдверный спорткар с широкой агрессивной стойкой, аэродинамическим кузовом и яркой глянцевой окраской" },
  "supercar": { label: "Суперкар", description: "Экзотический среднемоторный суперкар с дверями ножницами, ультранизким капотом, огромными задними воздухозаборниками и углепластиковым задним крылом" },
  "convertible": { label: "Кабриолет", description: "Двухместный кабриолет с опущенным мягким верхом, длинным скульптурным капотом и ветром, обтекающим низкие двери" },
  "grand-tourer": { label: "Гран-турер", description: "Элегантный гран-туристский купе с длинным струящимся капотом, четырьмя выхлопами и роскошными пропорциями" },
  "roadster": { label: "Родстер", description: "Компактный двухместный родстер с обтекающим лобовым стеклом, спрятанной мягкой крышей и классическим силуэтом без верха" },
  "racing-car": { label: "Гоночный автомобиль", description: "Открытоколёсный гоночный автомобиль формулы со слик-шинами, большим задним крылом, кокпитом halo и аэродинамическими боковыми понтонами в спонсорских наклейках" },
  "rally-car": { label: "Раллийный автомобиль", description: "Залитый грязью раллийный хэтчбек с шипованными шинами, огромными грязезащитными щитками, фарами на крыше и гоночной ливреей" },
  "drift-car": { label: "Дрифт-кар", description: "Агрессивный дрифт-настроенный купе с широким боди-китом, большим задним крылом, неоновой подсветкой снизу и шинным дымом, тянущимся за ним" },

  // -------------------- Motorcycles --------------------
  "sportbike": { label: "Спортбайк", description: "Аэродинамический спортивный мотоцикл с пригнутой посадкой, полным обтекателем, цепкими шинами и яркой гоночной графикой" },
  "cruiser": { label: "Круизер", description: "Низкий мотоцикл-круизер с длинным каплевидным баком, отведёнными назад рулями, хромированными выхлопами и толстой задней шиной" },
  "chopper": { label: "Чоппер", description: "Удлинённый кастомный чоппер с откидной передней частью, высокими ape-hanger рулями, тонким передним колесом и хромом везде" },
  "dirt-bike": { label: "Кроссовый мотоцикл", description: "Внедорожный кроссовый мотоцикл с шипованными шинами, длинной подвеской, пластиковым обтекателем ярких цветов и высоким рулём" },
  "scooter": { label: "Скутер", description: "Компактный скутер с проёмом для шага с гладкой обшивкой, маленькими колёсами, плоской подножкой и горбом для хранения под сиденьем" },
  "moped": { label: "Мопед", description: "Маленький мопед с педальным запуском с простой стальной рамой, корзиной спереди и крошечным бензиновым двигателем под сиденьем" },
  "cafe-racer": { label: "Кафе-рейсер", description: "Раздетый мотоцикл кафе-рейсер с прижатыми рулями, горбатым одиночным сиденьем, открытой рамой и минималистичным баком" },

  // -------------------- Bicycles & Human-Powered --------------------
  "road-bike": { label: "Шоссейный велосипед", description: "Лёгкий шоссейный велосипед с рулями-баранками, тонкими шинами под высоким давлением и аэродинамической карбоновой рамой" },
  "mountain-bike": { label: "Горный велосипед", description: "Прочный горный велосипед с шипованными шинами, передней амортизационной вилкой, плоским рулём и забрызганной грязью рамой" },
  "bmx": { label: "BMX-велосипед", description: "Трюковой BMX-велосипед с маленькой рамой, пегами на осях, толстыми шинами и крестообразным рулём" },
  "cruiser-bike": { label: "Пляжный круизер", description: "Расслабленный пляжный круизер с изогнутой рамой, отведённым назад рулём, широким сиденьем и баллонными шинами" },
  "penny-farthing": { label: "Пенни-фартинг", description: "Викторианский велосипед пенни-фартинг с огромным передним колесом, крошечным задним колесом и кожаным седлом высоко наверху" },
  "unicycle": { label: "Моноцикл", description: "Одноколёсный моноцикл с высоким подсиденьем, простыми педалями на втулке и минималистичным цирковым видом" },
  "skateboard": { label: "Скейтборд", description: "Деревянная дека скейтборда с гриптейпом сверху, четырьмя полиуретановыми колёсами и красочной графикой снизу" },
  "kick-scooter": { label: "Самокат", description: "Двухколёсный самокат с высокой Т-образной ручкой, узкой декой и маленькими твёрдыми колёсами" },

  // -------------------- Trucks --------------------
  "pickup-truck": { label: "Пикап", description: "Полноразмерный пикап с высокой кабиной, открытым задним кузовом, хромированной решёткой и агрессивными внедорожными шинами" },
  "semi-truck": { label: "Седельный тягач", description: "Дальнобойный седельный тягач со спальной кабиной, высокими хромированными выхлопными трубами и огромным сочленённым прицепом сзади" },
  "dump-truck": { label: "Самосвал", description: "Тяжёлый самосвал с поднятым откидным кузовом, огромными внедорожными шинами и жёлтой строительной ливреей" },
  "tow-truck": { label: "Эвакуатор", description: "Эвакуатор с гидравлической стрелой, крюком и плоской платформой эвакуации, вращающимися янтарными предупредительными огнями и яркой надписью" },
  "delivery-van": { label: "Фургон доставки", description: "Белый фургон доставки с угловатым грузовым отсеком, сдвижной боковой дверью, рейлингами на крыше и корпоративными наклейками" },
  "ice-cream-truck": { label: "Грузовик с мороженым", description: "Весёлый грузовик с мороженым в пастельной краске, окошком обслуживания с лакомствами, цветными наклейками и украшением в виде рожка на крыше" },
  "food-truck": { label: "Фудтрак", description: "Стилизованный фудтрак со складным окном обслуживания, меловым меню, гирляндами и яркой кастомной обёрткой" },
  "box-truck": { label: "Грузовик-фургон", description: "Средний грузовик-фургон с простым прямоугольным грузовым отсеком, рулонной задней дверью и передней кабиной" },

  // -------------------- Transit --------------------
  "city-bus": { label: "Городской автобус", description: "Современный сочленённый городской автобус с низким полом, сдвижными дверями, табло маршрута спереди и рекламной обёрткой" },
  "school-bus": { label: "Школьный автобус", description: "Классический жёлтый американский школьный автобус с чёрной отделкой, мигающими красными знаками остановки, выдвинутой стоп-рукой и чёрными нанесёнными по трафарету номерами" },
  "double-decker": { label: "Двухэтажный автобус", description: "Иконический красный двухэтажный автобус с округлой крышей, открытой лестницей внутри и табло маршрута спереди" },
  "coach-bus": { label: "Туристический автобус", description: "Дальний туристический автобус с тонированными панорамными окнами, багажными отсеками снизу и обтекаемым кузовом" },
  "train": { label: "Поезд", description: "Современный пассажирский поезд с гладким обтекаемым носом, панорамными окнами и линией блестящих вагонов" },
  "steam-locomotive": { label: "Паровоз", description: "Чёрный паровоз с высокой трубой, выпускающей пар, котлом, шатунами и угольным тендером сзади" },
  "bullet-train": { label: "Скоростной поезд", description: "Высокоскоростной скоростной поезд с аэродинамическим заострённым носом, гладкой бело-синей ливреей и узкими окнами" },
  "subway": { label: "Поезд метро", description: "Вагон метро из нержавеющей стали с защищёнными от граффити панелями, сдвижными дверями и рядами флуоресцентных ламп внутри" },
  "tram": { label: "Трамвай", description: "Классический городской трамвай с угловатым корпусом в деревянной раме, верхним пантографом и рельсами под ним" },
  "stagecoach": { label: "Дилижанс", description: "Дилижанс Дикого Запада с деревянным кузовом, рессорной подвеской, багажной решёткой на крыше и упряжкой лошадей впереди" },
  "horse-carriage": { label: "Конная карета", description: "Богато украшенная конная карета с полированными деревянными панелями, большими спицованными колёсами и салоном с бархатной обивкой" },

  // -------------------- Aircraft --------------------
  "airliner": { label: "Авиалайнер", description: "Широкофюзеляжный коммерческий авиалайнер с двумя реактивными двигателями под стреловидными крыльями, рядами овальных окон и высоким стреловидным килем" },
  "biplane": { label: "Биплан", description: "Винтажный биплан с двумя крыльями друг над другом, соединёнными стойками и проволочными расчалками, открытым кокпитом и деревянным пропеллером" },
  "propeller-plane": { label: "Винтовой самолёт", description: "Маленький одномоторный винтовой самолёт с вращающимся носовым пропеллером, высокими крыльями, неубирающимся шасси и пузырчатым кокпитом" },
  "helicopter": { label: "Вертолёт", description: "Утилитарный вертолёт с большим основным ротором сверху, тонкой хвостовой балкой, полозьями снизу и кокпитом с пузырчатым стеклом спереди" },
  "seaplane": { label: "Гидросамолёт", description: "Гидросамолёт с двумя поплавками вместо колёс, высокими крыльями и пропеллером, отдыхающий на спокойной воде" },
  "hot-air-balloon": { label: "Воздушный шар", description: "Огромный воздушный шар с разноцветно-полосатой оболочкой, пламенной горелкой, вспыхивающей вверх, и плетёной корзиной снизу" },
  "blimp": { label: "Дирижабль", description: "Дирижабль в форме сосиски с гладкой серебристой оболочкой, маленькими задними плавниками и подвешенной гондолой снизу" },
  "glider": { label: "Планёр", description: "Элегантный планёр с ультра-длинными узкими крыльями, без двигателя и каплевидной кабиной" },
  "drone": { label: "Дрон", description: "Квадрокоптер с камерой и четырьмя вращающимися роторами на тонких лучах, центральным корпусом и подвешенной камерой снизу" },

  // -------------------- Watercraft --------------------
  "yacht": { label: "Яхта", description: "Гладкая роскошная моторная яхта с несколькими палубами, тонированными окнами, радарной мачтой и глянцевым белым корпусом, рассекающим синюю воду" },
  "sailboat": { label: "Парусная лодка", description: "Изящная парусная лодка с высокой мачтой, натянутыми белыми парусами, ловящими ветер, и узким стеклопластиковым корпусом" },
  "speedboat": { label: "Скоростной катер", description: "Быстрый моторный катер с заострённым корпусом deep-V, низким лобовым стеклом и ревущим подвесным мотором, поднимающим кильватер" },
  "cruise-ship": { label: "Круизный лайнер", description: "Огромный круизный лайнер с несколькими высокими палубами, рядами балконов, яркими трубами и заострённым носом" },
  "cargo-ship": { label: "Грузовое судно", description: "Гигантское контейнерное грузовое судно, высоко загруженное разноцветными контейнерами, с башней мостика на корме" },
  "canoe": { label: "Каноэ", description: "Классическое деревянное каноэ с заострёнными носом и кормой, кедрово-рёберным интерьером и одним веслом, лежащим внутри" },
  "kayak": { label: "Каяк", description: "Тонкий пластиковый каяк с низким профилем, закрытым отверстием кокпита и двухлопастным веслом" },
  "rowboat": { label: "Гребная лодка", description: "Маленькая деревянная гребная лодка с плоскодонными досками, уключинами на планширях и двумя деревянными вёслами" },
  "jet-ski": { label: "Гидроцикл", description: "Стоячий гидроцикл с агрессивным обтекателем, рулями, одним сиденьем и реактивным соплом" },
  "submarine": { label: "Подводная лодка", description: "Военная подводная лодка с длинным цилиндрическим корпусом, рубкой с перископами и луковичным носом, погружающаяся в глубокую воду" },
  "pirate-ship": { label: "Пиратский корабль", description: "Деревянный пиратский галеон с высокими мачтами, квадратными парусами, фигурой на носу, пушками вдоль корпуса и рваным чёрным флагом" },

  // -------------------- Military --------------------
  "tank": { label: "Танк", description: "Тяжёлый боевой танк с длинным стволом орудия, вращающейся башней, толстой наклонной бронёй и широкими непрерывными гусеницами" },
  "humvee": { label: "Хаммер", description: "Военный Hummer с широкой стойкой, бронированным угловатым кузовом, внедорожными шинами и башней на крыше" },
  "armored-personnel-carrier": { label: "БТР", description: "Гусеничный бронетранспортёр с угловатым корпусом, задней рампой и небольшой башней наверху" },
  "fighter-jet": { label: "Истребитель", description: "Сверхзвуковой истребитель с стреловидными дельтовидными крыльями, острым заострённым носом, двумя килями и ракетами на пилонах крыльев" },
  "stealth-bomber": { label: "Бомбардировщик-невидимка", description: "Бомбардировщик-летающее крыло с матово-чёрным треугольным силуэтом, без килей и гранёными радиопоглощающими поверхностями" },
  "destroyer": { label: "Эсминец", description: "Гладкий военный эсминец с длинным серым корпусом, орудийными башнями, ракетными пусковыми установками и надстройкой, ощетинившейся радарами" },
  "aircraft-carrier": { label: "Авианосец", description: "Огромный авианосец с плоской палубой полётов, островной башней с радарными антеннами и истребителями, припаркованными в ряд" },

  // -------------------- Construction --------------------
  "bulldozer": { label: "Бульдозер", description: "Жёлтый строительный бульдозер с огромным толкающим отвалом спереди, тяжёлыми гусеницами и высокой выхлопной трубой" },
  "excavator": { label: "Экскаватор", description: "Гидравлический экскаватор с шарнирной стрелой, зубчатым ковшом, вращающейся кабиной и тяжёлой гусеничной базой" },
  "crane-truck": { label: "Кран-машина", description: "Мобильный кран-машина с массивной выдвинутой телескопической стрелой, опорными аутригерами и тяжёлым противовесом" },
  "cement-mixer": { label: "Бетономешалка", description: "Грузовик-бетономешалка с большим вращающимся барабаном, желобом сзади и угловатой кабиной" },
  "forklift": { label: "Погрузчик", description: "Складской погрузчик с двумя стальными вилами, поднятыми спереди, защитной клеткой над водителем и компактным противовесом сзади" },
  "backhoe": { label: "Экскаватор-погрузчик", description: "Экскаватор-погрузчик с передним ковшом для зачерпывания и задней шарнирной стрелой с зубчатым копающим ковшом" },
  "tractor": { label: "Трактор", description: "Фермерский трактор с большими шипованными задними шинами, меньшими передними шинами, навесом крыши и тягово-сцепным устройством сзади" },

  // -------------------- Sci-Fi / Fantasy --------------------
  "spaceship": { label: "Космический корабль", description: "Гладкий межзвёздный космический корабль с изогнутым фюзеляжем, светящимися соплами двигателей, антеннами и окном командного мостика" },
  "starfighter": { label: "Звёздный истребитель", description: "Подвижный одноместный звёздный истребитель со стреловидными крыльями, лазерными пушками на концах крыльев, пузырчатым кокпитом и светящимися двигателями" },
  "hovercar": { label: "Ховеркар", description: "Футуристический ховеркар, парящий над землёй без колёс, со светящимися двигателями снизу, гладким кузовом и изогнутым кокпитом" },
  "mech": { label: "Меха", description: "Гигантский двуногий робот-меха с бронированными пластинами, гидравлическими поршнями, кокпитом в торсе и тяжёлым оружием на руках" },
  "flying-saucer": { label: "Летающая тарелка", description: "Классическая НЛО летающая тарелка с металлическим дисковым корпусом, светящимися иллюминаторами по краю и куполовидным кокпитом сверху" },
  "space-shuttle": { label: "Космический шаттл", description: "Орбитер космического шаттла с белыми дельтовидными крыльями, чёрным теплозащитным днищем и огромными ракетными соплами сзади" },
  "rocket": { label: "Ракета", description: "Высокая цилиндрическая ракета с заострённым носовым конусом, хвостовыми плавниками, ступенями ускорителей и пламенем, ревущим из двигателей при запуске" },
  "hoverboard": { label: "Ховерборд", description: "Футуристический ховерборд, парящий в нескольких сантиметрах над землёй со светящимися реактивными двигателями снизу и гладким одноплатным корпусом" },
}

export default map
