import type { LocaleCatalogMap } from "./types.js"

const map: LocaleCatalogMap = {
  // -------------------- Swords --------------------
  "katana": { label: "Катана", description: "Японская катана с однолезвийным мягко изогнутым клинком, рукоятью, обмотанной кожей ската, дискообразной гардой цуба и зеркальной полировкой" },
  "longsword": { label: "Длинный меч", description: "Средневековый двулезвийный длинный меч с прямым сужающимся клинком, крестовиной, кожаной рукоятью и круглым навершием" },
  "broadsword": { label: "Широкий меч", description: "Тяжёлый широкий меч с широким прямым двулезвийным клинком, корзинчатой гардой и крепкой кожаной рукоятью" },
  "rapier": { label: "Рапира", description: "Тонкая рапира с длинным узким колющим клинком, богато украшенной корзинчатой гардой и сферическим навершием" },
  "saber": { label: "Сабля", description: "Кавалерийская сабля с однолезвийным изогнутым клинком, латунной защитой костяшек и ребристой кожаной рукоятью" },
  "scimitar": { label: "Ятаган", description: "Изогнутый ятаган с широким однолезвийным клинком, богато украшенной крестовиной и круглым металлическим навершием" },
  "claymore": { label: "Клеймор", description: "Огромный двуручный шотландский клеймор с длинным прямым клинком, направленной вперёд крестовиной и большой обтянутой кожей рукоятью" },
  "cutlass": { label: "Абордажная сабля", description: "Пиратская абордажная сабля с коротким изогнутым однолезвийным клинком, латунной чашевидной защитой руки и потёртой деревянной рукоятью" },
  "wakizashi": { label: "Вакидзаси", description: "Короткий японский клинок-компаньон вакидзаси с мягко изогнутым лезвием, маленькой цубой и рукоятью, обмотанной кожей ската" },
  "falchion": { label: "Фальшион", description: "Тяжёлый однолезвийный фальшион с тесакоподобным сужающимся клинком, простой крестовиной и заклёпанной кожаной рукоятью" },

  // -------------------- Daggers & Knives --------------------
  "dagger": { label: "Кинжал", description: "Классический двулезвийный кинжал с узким заострённым клинком, крестовиной и обмотанной кожей рукоятью" },
  "bowie-knife": { label: "Нож Боуи", description: "Большой нож Боуи с лезвием с обратным скосом, латунной гардой, рукоятью из стопки кожаных шайб и крестовиной" },
  "kukri": { label: "Кукри", description: "Непальский кукри с изогнутым вперёд широким клинком, деревянной рукоятью и характерным внутренним изгибом" },
  "stiletto": { label: "Стилет", description: "Тонкий стилет с длинным игольчатым треугольным клинком, минимальной крестовиной и сужающейся рукоятью" },
  "dirk": { label: "Дирк", description: "Шотландский дирк с длинным прямым однолезвийным клинком, переплетённой кельтским узлом рукоятью и богато украшенным навершием" },
  "tanto": { label: "Танто", description: "Японский кинжал танто с угловатым острием в форме долото, маленькой цубой и обмотанной кожей ската рукоятью" },
  "switchblade": { label: "Выкидной нож", description: "Карманный выкидной нож со складным клинком на пружине, перламутровыми боковыми панелями и полированной кнопкой" },
  "trench-knife": { label: "Окопный нож", description: "Военный окопный нож с тонким двулезвийным клинком и латунным кастетом-рукоятью" },

  // -------------------- Axes --------------------
  "battle-axe": { label: "Боевой топор", description: "Тяжёлый двуручный боевой топор с широкой изогнутой режущей кромкой, бородатым профилем и длинным деревянным топорищем, скреплённым железными обручами" },
  "tomahawk": { label: "Томагавк", description: "Лёгкий метательный томагавк с маленькой однолезвийной железной головкой, прямым деревянным топорищем и кожаной обмоткой возле рукояти" },
  "hatchet": { label: "Топорик", description: "Компактный топорик с короткой деревянной рукоятью, маленькой однолезвийной стальной головкой и кованой отделкой" },
  "halberd": { label: "Алебарда", description: "Длиннодревковая алебарда, сочетающая лезвие топора, колющий копейный наконечник и задний крюк на высоком деревянном древке" },
  "greataxe": { label: "Великий топор", description: "Огромный великий топор с большой двусторонней полумесячной головкой, железными усиливающими обручами и длинным тяжёлым топорищем для двух рук" },
  "bearded-axe": { label: "Бородатый топор", description: "Викингский бородатый топор с удлинённой нижней режущей кромкой, узкой железной головкой и высоким деревянным топорищем, обмотанным кожей" },

  // -------------------- Polearms --------------------
  "spear": { label: "Копьё", description: "Простое копьё с листовидным железным наконечником, привязанным к высокому прямому деревянному древку, с маленькой накладкой основания" },
  "lance": { label: "Кавалерийское копьё", description: "Турнирное копьё с длинным деревянным древком, коническим стальным наконечником и расширенной защитой руки" },
  "pike": { label: "Пика", description: "Очень длинная пика с маленьким треугольным наконечником на возвышающемся деревянном шесте вдвое выше человека" },
  "glaive": { label: "Глефа", description: "Древковое оружие глефа с длинным изогнутым однолезвийным клинком на деревянном древке, сужающемся до маленькой крестовины" },
  "trident": { label: "Трезубец", description: "Трёхзубый трезубец с острыми зазубренными зубцами, центральным стержнем и длинным деревянным шестом" },
  "naginata": { label: "Нагината", description: "Японская нагината с изогнутым однолезвийным клинком на длинном лакированном деревянном древке с шёлковыми обмотками" },

  // -------------------- Bows & Crossbows --------------------
  "longbow": { label: "Длинный лук", description: "Высокий английский длинный лук из цельного куска тиса, навощённой льняной тетивой и обмотанной кожей рукоятью" },
  "recurve-bow": { label: "Рекурсивный лук", description: "Традиционный рекурсивный лук с плечами, изгибающимися от стрелка, обмотанной кожей рукоятью и натянутой тетивой" },
  "compound-bow": { label: "Блочный лук", description: "Современный блочный лук с алюминиевыми эксцентриками, шкивами на каждом конце, углепластиковой полочкой стрелы и набором прицельных штифтов" },
  "crossbow": { label: "Арбалет", description: "Средневековый арбалет с горизонтальным деревянным ложем, стальной дугой, натянутой тетивой и спусковым механизмом под направляющей" },
  "short-bow": { label: "Короткий лук", description: "Компактный деревянный короткий лук с простым изогнутым профилем, навощённой тетивой и кожаной рукоятью посередине" },

  // -------------------- Blunt & Impact --------------------
  "mace": { label: "Булава", description: "Средневековая фланговая булава с тяжёлой коронованной головкой с выступающими железными фланцами на коротком железном стержне" },
  "war-hammer": { label: "Боевой молот", description: "Длиннорукий боевой молот с тяжёлой железной головкой с плоской ударной стороной с одной стороны и изогнутым шипом с другой" },
  "club": { label: "Дубина", description: "Простая деревянная дубина с толстой узловатой головкой, сужающимся стержнем и потёртой кожаной рукоятью у основания" },
  "morning-star": { label: "Моргенштерн", description: "Моргенштерн с деревянным стержнем, увенчанным большим железным шаром, ощетинившимся высокими шипами во все стороны" },
  "flail": { label: "Цеп", description: "Военный цеп с шипастым железным шаром, соединённым короткой цепью с деревянной рукоятью с железной торцевой накладкой" },
  "nunchaku": { label: "Нунчаки", description: "Боевые нунчаки с двумя полированными деревянными батонами, соединёнными короткой плетёной верёвкой или цепью" },

  // -------------------- Throwing --------------------
  "shuriken": { label: "Сюрикен", description: "Металлическая метательная звезда с несколькими острыми точками, расходящимися от центрального хаба, и почернённой стальной отделкой" },
  "throwing-knife": { label: "Метательный нож", description: "Сбалансированный метательный нож с листовидным двулезвийным клинком, минимальной рукоятью и полированной стальной отделкой" },
  "boomerang": { label: "Бумеранг", description: "Изогнутый деревянный бумеранг с локтевым изгибом, расписанными племенными узорами и гладким аэродинамическим профилем" },
  "javelin": { label: "Дротик", description: "Лёгкий метательный дротик с тонким стальным наконечником, сужающимся деревянным древком и кожаной рукоятью у точки баланса" },
  "bolas": { label: "Бола", description: "Три утяжеленных каменных или железных шара, связанных плетёными кожаными шнурами, сходящимися к центральному узлу" },

  // -------------------- Modern Firearms --------------------
  "pistol": { label: "Пистолет", description: "Современный полуавтоматический пистолет с матово-чёрной полимерной рамкой, ребристым затвором, спусковой скобой и встроенным основанием магазина" },
  "revolver": { label: "Револьвер", description: "Шестизарядный револьвер с вращающимся барабаном, длинным стволом, взведённым курком и клетчатой деревянной рукоятью" },
  "assault-rifle": { label: "Штурмовая винтовка", description: "Военная штурмовая винтовка с длинным стволом, складным прикладом, оптическим прицелом на планке и изогнутым съёмным магазином" },
  "shotgun": { label: "Дробовик", description: "Помповый дробовик с широким стволом, тактическим цевьём, трубчатым магазином снизу и деревянным или синтетическим прикладом" },
  "smg": { label: "Пистолет-пулемёт", description: "Компактный пистолет-пулемёт с коротким стволом, боковым магазином, складным проволочным прикладом и встроенной передней рукоятью" },
  "sniper-rifle": { label: "Снайперская винтовка", description: "Болтовая снайперская винтовка с длинным стволом, прицелом высокого увеличения, сошками и эргономичным полимерным прикладом" },
  "machine-gun": { label: "Пулемёт", description: "Тяжёлый ленточный пулемёт с длинным оребрённым стволом, сошками, ручкой для переноски и патронной лентой, подающейся сбоку" },

  // -------------------- Historical Firearms --------------------
  "musket": { label: "Мушкет", description: "Длинный кремнёвый мушкет с гладкоствольным железным стволом, ореховым прикладом, латунной фурнитурой и штыком, закреплённым около дула" },
  "flintlock-pistol": { label: "Кремнёвый пистолет", description: "Богато украшенный кремнёвый пистолет с изогнутой деревянной рукоятью, гравированной латунной фурнитурой, кремнёвым курком и одним длинным стволом" },
  "blunderbuss": { label: "Мушкетон", description: "Короткий кремнёвый мушкетон с раструбом дула, латунной фурнитурой на крепком деревянном прикладе и присутствием пиратской эпохи" },
  "dueling-pistol": { label: "Дуэльный пистолет", description: "Элегантный дуэльный пистолет с тонким восьмиугольным стволом, тонко гравированным замком и полированной ореховой рукоятью" },

  // -------------------- Explosives & Siege --------------------
  "grenade": { label: "Граната", description: "Чугунная осколочная граната с текстурой ананаса с рычагом-ложкой, удерживаемым выдернутой чекой" },
  "stick-grenade": { label: "Граната-колотушка", description: "Цилиндрическая граната-колотушка с железной боеголовкой на длинной деревянной ручке и шнуром-запалом у основания" },
  "dynamite": { label: "Динамит", description: "Связки шашек красного динамита, обмотанные шпагатом и соединённые с длинным шипящим запалом с горящим кончиком" },
  "bomb": { label: "Мультяшная бомба", description: "Круглая чёрная мультяшная бомба с дымящимся закрученным запалом сверху и блестящей сферической железной оболочкой" },
  "rocket-launcher": { label: "Ракетный гранатомёт", description: "Ракетный гранатомёт, выстреливаемый с плеча, с длинной трубой, передней рукоятью, задним выхлопным конусом и оптическим прицелом наведения" },
  "cannon": { label: "Пушка", description: "Чугунная дульнозарядная пушка на деревянном колёсном лафете с длинным гладкоствольным стволом и дымящимся запальным отверстием" },
  "catapult": { label: "Катапульта", description: "Деревянная осадная катапульта с длинной метательной рукоятью, отведённой назад, противовесом или торсионным узлом и корзиной, загруженной камнем" },
  "trebuchet": { label: "Требушет", description: "Высокий средневековый требушет с массивным противовесом, длинной метательной рукоятью, плетёной пращой и тяжёлой деревянной рамой" },

  // -------------------- Sci-Fi --------------------
  "laser-pistol": { label: "Лазерный пистолет", description: "Компактный научно-фантастический лазерный пистолет со светящимися неоновыми энергетическими катушками, ребристым металлическим корпусом и коротким излучателем-стволом" },
  "plasma-rifle": { label: "Плазменная винтовка", description: "Футуристическая плазменная винтовка со светящимися синими энергетическими ячейками, вентилируемыми стволовыми кожухами и голографическим прицелом" },
  "lightsaber": { label: "Световой меч", description: "Лазерный меч с металлической ребристой рукоятью, излучающий высокий светящийся клинок насыщенной энергии с дымчатым плазменным ореолом" },
  "blaster": { label: "Бластер", description: "Ретро-футуристический пистолет-бластер с массивным корпусом, светящейся энергетической камерой, охлаждающими отверстиями и прицелом сверху" },
  "phaser": { label: "Фазер", description: "Гладкий научно-фантастический фазер с минималистичной изогнутой рукоятью, светящимся кончиком излучателя и гладкой панелью управления интенсивностью" },
  "rail-gun": { label: "Рельсотрон", description: "Тяжёлый электромагнитный рельсотрон с параллельными металлическими рельсами, массивными конденсаторами вдоль корпуса и светящейся камерой снаряда" },
  "emp-grenade": { label: "ЭМИ-граната", description: "Сферическая граната электромагнитного импульса с открытыми катушками, светящимися синими индикаторами и голографическим диском взвода" },

  // -------------------- Fantasy / Magical --------------------
  "enchanted-sword": { label: "Зачарованный меч", description: "Зачарованный меч с светящимся клинком, гравированным рунами, золотой инкрустацией крестовины и драгоценным камнем в навершии" },
  "magic-staff": { label: "Магический посох", description: "Высокий узловатый посох волшебника с закрученным деревянным стержнем, заканчивающимся короной из ветвей, держащих светящийся кристалл" },
  "runed-dagger": { label: "Рунический кинжал", description: "Мистический кинжал с клинком, испещрённым светящимися рунами, костяной рукоятью и тёмной энергией, кружащейся вдоль кромки" },
  "wizard-wand": { label: "Волшебная палочка", description: "Тонкая деревянная палочка с гофрированными завитками, кожаной рукоятью и крошечными искрами магии, утекающими из заострённого кончика" },
  "war-horn": { label: "Боевой рог", description: "Огромный изогнутый боевой рог, обтянутый кожей и серебряными бандами, с мундштуком на одном конце и расширенным гудящим отверстием на другом" },
  "sorcerer-orb": { label: "Сфера колдуна", description: "Хрустальная сфера колдуна, удерживаемая в закрученной серебряной когтистой подставке, с кружащейся арканной мглой внутри стеклянного шара" },
  "zweihander": { label: "Цвайхендер", description: "Двуручный немецкий ренессансный двуручный меч" },
  "slingshot": { label: "Рогатка", description: "Y-образная деревянная рамка с эластичной резинкой" },
  "blowgun": { label: "Духовая трубка", description: "Длинная трубка, выстреливающая дротики дыханием" },
  "service-pistol": { label: "Служебный пистолет", description: "Современное полуавтоматическое короткоствольное оружие" },
  "hunting-rifle": { label: "Охотничье ружьё", description: "Болтовая винтовка с деревянным ложем и оптическим прицелом" },
  "plasma-sword": { label: "Плазменный меч / Световой меч", description: "Научно-фантастический энергетический клинок, излучающий яркое свечение" },
  "gravity-gun": { label: "Гравитационная пушка", description: "Научно-фантастическое дальнобойное оружие, манипулирующее физикой" },
}

export default map
